# kali-nethunter-app

./: .gitattributes  .gitignore  .gitlab-ci.yml  AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle  gradle.properties  gradlew  native-lib.cpp  proguard-project.txt
.github/workflows/: build.yml  import-gitlab-branches.yml  sync-from-gitlab.yml
assets/etc/init.d/: 99kex
assets/nh_files/can_arsenal/: can_reset.sh  icsim_start.sh
assets/nh_files/configs/: set-facebook.html  set-twitter.html
assets/nh_files/modules/: duckhunter.py  start-wp3.sh  vulnwsc.txt
assets/scripts/: bootkali  bootkali_bash  bootkali_env  bootkali_init  bootkali_log  bootkali_login  chrootmgr  killkali  start-apache  start-beef-xss  start-dnsmasq  start-hostapd  start-iptables  start-openvpn  start-ssh  start-vpn  start_gpsd  stop-apache  stop-beef-xss  stop-dhcp  stop-dnsmasq  stop-gpsd  stop-ssh  stop-vpn
res/color/: box_stroke_color.xml  nh_box_stroke_iface.xml  nh_box_stroke_spinner.xml  switch_extensive_logging_track.xml
res/drawable/: bg_card_tech.xml  bg_send_tech.xml  bg_send_tech_shape.xml  bg_tech_gradient.xml  ev_twin_badge_24.xml  ic_action_anykernel.xml  ic_action_controller.xml  ic_action_floating.xml  ic_android.xml  ic_arrow_downward.xml  ic_bluesky.xml  ic_close_red.xml  ic_device.xml  ic_discord.xml  ic_edit.xml  ic_expand_less.xml  ic_expand_more.xml  ic_github.xml  ic_gitlab.xml  ic_info.xml  ic_kismet.xml  ic_mastodon.xml  ic_module_loaded.xml  ic_module_not_loaded.xml  ic_palette.xml  ic_refresh.xml  ic_send.xml  ic_settings.xml  ic_website.xml  ic_wifi_disabled.xml  ic_wifi_enabled.xml  log_background.xml  material_spinner_underline.xml  ripple_tech.xml  rounded_button.xml  terminal_line_selector.xml
res/layout/: audio.xml  badusb.xml  base_layout.xml  bt.xml  bt_badbt.xml  bt_carwhisperer.xml  bt_ducky.xml  bt_main.xml  bt_spoof.xml  bt_tools.xml  can.xml  can_about_dialog.xml  can_canusb.xml  can_caribou.xml  can_icsim.xml  can_main.xml  can_msf.xml  can_tools.xml  carsenal_canusb.xml  carsenal_canusb_dialog.xml  carsenal_caribou.xml  carsenal_icsim.xml  carsenal_main.xml  carsenal_main_dialog.xml  carsenal_msf.xml  carsenal_sim.xml  carsenal_tools.xml  carsenal_tools_dialog.xml  chroot_manager.xml  chroot_metapackages_bottomsheet.xml  custom_commands_dialog.xml  customcommands_custom_dialog_view.xml  customcommands_recyclerview_main.xml  dialog_progress_material.xml  dialog_terminal_initial_command.xml  dialog_terminal_setup.xml  dialog_terminal_theme.xml  duck_hunter.xml  duck_hunter_convert.xml  eviltwin.xml  (+40 more)
res/menu/: badusb.xml  can.xml  carsenal.xml  chroot_manager.xml  eviltwin_menu.xml  gps_menu.xml  kernel.xml  kex_menu.xml  modules_menu.xml  nethunter.xml  searchsploit.xml  selection_context_menu.xml  sidebar.xml  terminal_menu.xml  usbarsenal.xml
res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_dialog_terminal_theme.xml  strings_terminal.xml  styles.xml
res/xml/: dummy_accessibility_service.xml
src/com/offsec/nethunter/: AnyKernelFragment.java  AppNavHomeActivity.java  AudioBufferSizeAdapter.java  AudioFragment.java  AudioPlayState.java  AudioPlaybackService.java  AudioPlaybackWorker.java  BTFragment.java  BadusbFragment.java  BtDuckyFragment.java  CANFragment.java  CARsenalFragment.java  ChrootManagerFragment.java  CustomCommandsFragment.java  DuckHunterConvertFragment.java  DuckHunterFragment.java  DuckHunterPreviewFragment.java  EditSourceActivity.java  EvilTwinFragment.java  HidFragment.java  KaliGpsServiceFragment.java  KaliServicesFragment.java  KernelFragment.java  LauncherApp.java  LauncherButton.java  MPCFragment.java  MacchangerFragment.java  ModulesFragment.java  NetHunterFragment.java  NmapFragment.java  PineappleFragment.java  SETFragment.java  SQLPersistence.java  SearchSploit.java  SearchSploitFragment.java  SearchSploitSQL.java  SettingsFragment.java  TerminalFragment.java  USBArsenalFragment.java  VNCFragment.java  (+2 more)
src/com/offsec/nethunter/Executor/: ChrootManagerExecutor.java  CopyBootFilesExecutor.java  CustomCommandsExecutor.java  DuckHuntExecutor.java  KaliServicesExecutor.java  MacchangerExecutor.java  NethunterExecutor.java
src/com/offsec/nethunter/HandlerThread/: USBArsenalHandlerThread.java
src/com/offsec/nethunter/RecyclerViewAdapter/: CustomCommandsRecyclerViewAdapter.java  CustomCommandsRecyclerViewAdapterDeleteItems.java  KaliServicesRecyclerViewAdapter.java  KaliServicesRecyclerViewAdapterDeleteItems.java  NethunterRecyclerViewAdapter.java  NethunterRecyclerViewAdapterDeleteItems.java  NethunterRecyclerViewAdapterResult.java
src/com/offsec/nethunter/RecyclerViewData/: CustomCommandsData.java  KaliServicesData.java  NethunterData.java
src/com/offsec/nethunter/SQL/: CustomCommandsSQL.java  KaliServicesSQL.java  NethunterSQL.java  USBArsenalSQL.java
src/com/offsec/nethunter/audio/: AudioBufferSizeAdapter.java  AudioPlayState.java  AudioPlaybackService.java  AudioPlaybackWorker.java
src/com/offsec/nethunter/boot/: BootReceiver.java
src/com/offsec/nethunter/bridge/: Bridge.java  Runner.java  SessionId.java
src/com/offsec/nethunter/exception/: AudioStoppedException.java
src/com/offsec/nethunter/gps/: GpsPosition.java  KaliGPSUpdates.java  LocationUpdateService.java  NMEA.java
src/com/offsec/nethunter/models/: CustomCommandsModel.java  KaliServicesModel.java  NethunterModel.java  USBArsenalUSBNetworkModel.java  USBArsenalUSBSwitchModel.java
src/com/offsec/nethunter/pty/: PtyNative.java
src/com/offsec/nethunter/receiver/: BootCompletedReceiver.java
src/com/offsec/nethunter/service/: CompatCheckService.java  DummyAccessibilityService.java  NotificationChannelService.java  RunAtBootService.java  TerminalService.java
src/com/offsec/nethunter/terminal/: TerminalAdapter.java
src/com/offsec/nethunter/utils/: BootKali.java  CheckForRoot.java  NhPaths.java  PermissionCheck.java  SharePrefTag.java  ShellExecuter.java  VulkanChecker.java
src/com/offsec/nethunter/viewmodels/: KaliServicesViewModel.java
src/main/python/: nh_test.py
