<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/can_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/can_description" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="CAN interface:"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/can_iface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="number"
                    android:text="vcan0" />

            </LinearLayout>

            <Button
                android:id="@+id/start_vcaniface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:text="Start VCAN Interface" />

            <Button
                android:id="@+id/CanUtilsAdvancedButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Can-Utils" />

            <LinearLayout
                android:id="@+id/CanUtilsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:saveEnabled="true"
                android:visibility="gone">

                <Button
                    android:id="@+id/start_candump"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="15dp"
                    android:text="Launch candump" />

                <Button
                    android:id="@+id/CanPlayerAdvancedButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CanPlayer" />

                    <LinearLayout
                        android:id="@+id/CanPlayerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:saveEnabled="true"
                        android:visibility="gone">

                    <EditText
                        android:id="@+id/playfilename"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:text="/root/candump-log/candump_log_01.log" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playfilebrowse"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="..."
                        android:textColor="#ffffffff" />

                    <Button
                        android:id="@+id/start_canplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="15dp"
                        android:text="Launch canplayer" />
                    </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/f_wps_viewlogger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:alpha="100"
                android:background="@android:color/black"
                android:gravity="bottom"
                android:minHeight="250dp"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>