<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/can_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/can_icsim_desc"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="3"
            android:text="CAN interface :"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/can_iface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="5"
            android:gravity="right|bottom"
            android:ems="10"
            android:inputType="text"
            android:saveEnabled="true"
            android:text="can0"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <Button
        android:id="@+id/run_icsim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Run ICSIM" />

    <Button
        android:id="@+id/refresh_icsim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh Display" />

    <WebView
        android:id="@+id/icsim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
