<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/CanUSB"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/can_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:text="@string/can_canusb_desc" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/spinner_iface_card"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    app:strokeColor="@color/nh_box_stroke_iface"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    android:padding="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <Spinner
                        android:id="@+id/device_interface"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:spinnerMode="dropdown"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    app:strokeColor="@color/nh_box_stroke_iface"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/refreshUSB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_refresh"
                        android:contentDescription="@string/Refresh"
                        android:background="?attr/selectableItemBackgroundBorderless" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:hint="@string/Baudrate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/baudrate_usb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@string/BaudrateValue"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:strokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:hint="@string/CanSpeed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/canspeed_usb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@string/CanSpeedValue"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/usb_advanced_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/button_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_toggle_usb_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="ButtonStyle,TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_toggle_usb_counter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Counter"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="ButtonStyle,TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_toggle_usb_sleep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Sleep"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="ButtonStyle,TextContrastCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_toggle_usb_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Data"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_toggle_usb_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/Mode"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/btn_toggle_usb_ttyOutput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Debug"
                            android:paddingStart="12dp"
                            android:gravity="center_vertical" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usb_row_1"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/id_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:strokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:boxStrokeColor="@color/ifc_box_stroke"
                        app:boxBackgroundColor="@color/transparent"
                        app:hintTextColor="@color/ifc_hint_text"
                        android:hint="@string/ID">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usb_id_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/counter_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:visibility="gone"
                        app:strokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:boxStrokeColor="@color/ifc_box_stroke"
                        app:boxBackgroundColor="@color/transparent"
                        app:hintTextColor="@color/ifc_hint_text"
                        android:hint="@string/Counter">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usb_counter_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sleep_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="3dp"
                        android:visibility="gone"
                        app:strokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:boxStrokeColor="@color/ifc_box_stroke"
                        app:boxBackgroundColor="@color/transparent"
                        app:hintTextColor="@color/ifc_hint_text"
                        android:hint="@string/SleepMS">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usb_sleep_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/usb_row_2"
                    android:baselineAligned="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/data_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:strokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:boxStrokeColor="@color/ifc_box_stroke"
                        app:boxBackgroundColor="@color/transparent"
                        app:hintTextColor="@color/ifc_hint_text"
                        android:hint="@string/DataValue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/usb_data_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/usb_mode_container"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/spinner_mode_card"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:strokeColor="@color/nh_box_stroke_spinner"
                        app:strokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        android:padding="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <Spinner
                            android:id="@+id/usb_mode_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:spinnerMode="dropdown"/>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_canusb_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/run" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</com.google.android.material.card.MaterialCardView>
