<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="Caring Caribou"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/can_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/can_caribou_desc"
                tools:ignore="VisualLintLongText" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interface_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Interface"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxStrokeColor="@color/nh_box_stroke_spinner"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <AutoCompleteTextView
                        android:id="@+id/device_interface_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="@color/white"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/refreshUSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_action_refresh"
                    android:contentDescription="Refresh USB"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_toggle_advanced"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advanced Options" />

            <LinearLayout
                android:id="@+id/caribou_advanced_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:boxStrokeColor="@color/ifc_box_stroke"
                        app:boxBackgroundColor="@color/transparent"
                        app:hintTextColor="@color/ifc_hint_text"
                        android:hint="Message">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/caribou_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="0x7a0#c0.ff.ee.00.11.22.33.44"
                            android:textColor="@color/white"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="File"
                        app:boxStrokeColor="@color/ifc_box_stroke"
                        app:boxBackgroundColor="@color/transparent"
                        app:hintTextColor="@color/ifc_hint_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/caribou_file"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="/root/candump/dump.log"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cariboufilebrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Browse"
                        android:textColor="#ffffffff"
                        tools:ignore="DuplicateSpeakableTextCheck"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_toggle_start_addr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Address"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_length"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Length"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_separateLine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Separate Line"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_toggle_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ID"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_src"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Src."
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_dst"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dst."
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_toggle_seed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seed"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Min."
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_max"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Max."
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_toggle_delay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delay"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_candump"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Candump"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_pad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable Pad"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_toggle_output"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable Output"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_loop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable Loop"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <Button
                        android:id="@+id/btn_toggle_reverse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enable Reverse"
                        android:textColor="@android:color/holo_red_light"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </LinearLayout>

                <EditText
                    android:id="@+id/start_addr_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Address Value (e.g., 0x1fffb000)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/length_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Length Value (e.g., 0x4800)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/separate_line_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Separate Line Value (e.g., 5)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />

                <EditText
                    android:id="@+id/seed_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seed Value (e.g., 0xabc123)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />

                <EditText
                    android:id="@+id/id_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID Value (e.g., 0x003)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />

                <EditText
                    android:id="@+id/src_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Source Value (e.g., 0x3e8)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />

                <EditText
                    android:id="@+id/dst_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destination Value (e.g., 0x3e9)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />

                <EditText
                    android:id="@+id/min_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Value (e.g., 2)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />

                <EditText
                    android:id="@+id/max_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Value (e.g., 5)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />

                <EditText
                    android:id="@+id/delay_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Delay Value (e.g., 1)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall"  />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="3"
                    android:text="Modules"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/start_dump"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dump" />

                <Button
                    android:id="@+id/start_listener"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Listener" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:id="@+id/label_fuzz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fuzz :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Spinner
                        android:id="@+id/fuzzer_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/start_fuzzer"
                        app:layout_constraintStart_toEndOf="@id/label_fuzz"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/start_fuzzer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUN"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:id="@+id/label_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Spinner
                        android:id="@+id/send_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/start_send"
                        app:layout_constraintStart_toEndOf="@id/label_send"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/start_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUN"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:id="@+id/label_uds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UDS :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Spinner
                        android:id="@+id/uds_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/start_uds"
                        app:layout_constraintStart_toEndOf="@id/label_uds"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/start_uds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUN"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginVertical="8dp">

                    <TextView
                        android:id="@+id/label_xcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XCP :"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <Spinner
                        android:id="@+id/xcp_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/start_xcp"
                        app:layout_constraintStart_toEndOf="@id/label_xcp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/start_xcp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUN"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</com.google.android.material.card.MaterialCardView>