<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="CAN-USB"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/can_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/can_canusb_desc"
                tools:ignore="VisualLintLongText" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interface_input_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="USB Device"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="3dp"
                    app:boxStrokeColor="@color/nh_box_stroke_spinner"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <AutoCompleteTextView
                        android:id="@+id/device_interface_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"
                        android:textColor="@color/white"
                        android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/refreshUSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_action_refresh"
                    android:contentDescription="Refresh USB"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:hint="Baudrate">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/baudrate_usb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="200000"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxStrokeColor="@color/ifc_box_stroke"
                    app:boxBackgroundColor="@color/transparent"
                    app:hintTextColor="@color/ifc_hint_text"
                    android:hint="CAN Speed">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/canspeed_usb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="500000"
                        android:textColor="@color/white"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/usb_advanced_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/button_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_toggle_usb_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_toggle_usb_counter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Counter"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_toggle_usb_sleep"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sleep"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_toggle_usb_data"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_toggle_usb_ttyOutput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TTY Output"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_toggle_usb_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mode"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/holo_red_light"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>

                <EditText
                    android:id="@+id/usb_id_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID Value (e.g., 2)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/usb_counter_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Counter Value (e.g., infinite)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/usb_sleep_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sleep Value (ms) (e.g., 200)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <EditText
                    android:id="@+id/usb_data_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data (e.g., 0C1A2F3E0C1A2F3)"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Spinner
                    android:id="@+id/usb_mode_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_canusb_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Run" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</com.google.android.material.card.MaterialCardView>
